Dawnload CSV file through Databas
===============================================
	#################First Method##############
	// $qry = mysqli_query($conn,"SELECT * FROM categories");
	// $data = '';
	// while($row = mysqli_fetch_array($qry)) {
	//   $data .= $row['id'].",".$row['name'].",".$row['description'].",".$row['created']."\n";
	// }

	// header('Content-Type: application/csv');
	// header('Content-Disposition: attachment; filename="data.csv"');
	// echo $data; 



	#################Second Method##############
	// $qry = mysqli_query($conn,"SELECT * FROM categories");
	// $Row = array();
	// while($row = mysqli_fetch_assoc($qry)) {
	//   $Row[]=$row;
	// }

	// header("Content-type: application/csv");
	// header("Content-Disposition: attachment; filename=test.csv");
	//  $fp = fopen('php://output', 'w');
	//  $header=array('id','name','description','created','modified');
	// fputcsv($fp, $header);
	//  foreach ($Row as $row2) {
	//       fputcsv($fp, $row2);
	//  }
	// fclose($fp);


Free NASA API
============================================================

	api headers
	======================
	header("Access-Control-Allow-Origin: *");
	header("Content-Type: application/json; charset=UTF-8");
	header("Access-Control-Allow-Methods: POST");
	header("Access-Control-Max-Age: 3600");


	$url ='https://api.nasa.gov/planetary/apod?concept_tags=True&api_key=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo';
	$ch = curl_init($url);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
	$data = curl_exec($ch);
	$code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
	curl_close($ch);
	$result = json_decode($data);
	<img src="<?php echo $result->url; ?>">



Insert data in Database with CSV file
=========================================================
	if (isset($_POST["import"])) {
		$csvMimes = array('text/x-comma-separated-values', 'text/comma-separated-values', 'application/octet-stream', 'application/vnd.ms-excel', 'application/x-csv', 'text/x-csv', 'text/csv', 'application/csv', 'application/excel', 'application/vnd.msexcel', 'text/plain');
		if(!empty($_FILES['file']['name']) && in_array($_FILES['file']['type'], $csvMimes)){

			$fileName = $_FILES["file"]["tmp_name"];
	    
		    if ($_FILES["file"]["size"] > 0) {
		        
		        $file = fopen($fileName, "r");
		        fgetcsv($file);
		        
		        while (($column = fgetcsv($file)) !== FALSE) {
		            $sqlInsert = "INSERT into csv (name,description,created,modified) values ('" . $column[0] . "','" . $column[1] . "',NOW(),NOW())";
		            $result = mysqli_query($conn, $sqlInsert);
		            
		            if (! empty($result)) {
		                $type = "success";
		                $message = "CSV Data Imported into the Database";
		            } else {
		                $type = "error";
		                $message = "Problem in Importing CSV Data";
		            }
		        }
		        fclose($file);
		    }

		}
	}
	
	

Api xml Curl request
===============================================
function xmlrequestFun($id,$ssn,$dob){
			include_once("includes/clsParseXML.php");
			$response = array();
			$xmlparse	= new ParseXML;
			$content ='<?xml version="1.0" encoding="utf-8"?>
		<VAPI>
		<CREDENTIALS>
		<VENDORID>videreid</VENDORID>
		<USERNAME>USERNAMEGENERIC</USERNAME>
		<PASSWORD>password</PASSWORD>
		<PIN>pin</PIN>
		<REFERENCENUMBER>'.rand(1000000000,9999999999).'</REFERENCENUMBER>
		</CREDENTIALS>
		<VOSS>
		<GETENROLLMENTSTATUS>
			<ENROLLMENTID>'.$enroll_id.'</ENROLLMENTID>
			<LASTNAME></LASTNAME>
			<DOB>'.$dob.'</DOB>
			<SSN>'.$ssn.'</SSN>
			<ORDER_STATUS></ORDER_STATUS>
			<RECORDLIMT></RECORDLIMT>
			<AGENTID>Devteam</AGENTID>
			<AGENTPASSWORD></AGENTPASSWORD>
			<SOURCE>website</SOURCE>
		</GETENROLLMENTSTATUS>
		</VOSS>
		</VAPI>';
		$endPoint = "https://url.com/data";
		$headers = array("Content-Type: text/xml");
		$curl = curl_init();
		curl_setopt ($curl, CURLOPT_FOLLOWLOCATION, 1);
		curl_setopt ($curl, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($curl, CURLOPT_TIMEOUT, 300);
		curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($curl, CURLOPT_URL,$endPoint);
		curl_setopt($curl, CURLOPT_POST, 1);
		curl_setopt($curl, CURLOPT_HTTPHEADER, $headers);
		curl_setopt($curl, CURLOPT_POSTFIELDS, $content);
		curl_setopt($curl, CURLOPT_VERBOSE, 0);
		$content_plan	= curl_exec ($curl);
		curl_error($curl);
		curl_close ($curl);
		$xml_plan		= $xmlparse->GetXMLTreeRAW($content_plan);
		$response['statusCode'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['STATUSCODE'][0]['VALUE'];
		$response['description'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['DESCRIPTION'][0]['VALUE'];
		$response['errorDescription'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['ERRORDESCRIPTION'][0]['VALUE'];
		$customerDetails = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['CUSTOMERDETAIL'];
		if($response['statusCode']=='00'){
		$response['totalMatch'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['TOTALMATCHFOUND'][0]['VALUE'];
			for($i=0;$i<count($customerDetails);$i++){
				$response['customerInfoDetails'][$i]['custenrollid'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['CUSTOMERDETAIL'][$i]['CUSTENROLLID'][0]['VALUE'];
				$response['customerInfoDetails'][$i]['last_name'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['CUSTOMERDETAIL'][$i]['LAST_NAME'][0]['VALUE'];
				$response['customerInfoDetails'][$i]['nv_eligibility_check_status'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['CUSTOMERDETAIL'][$i]['NV_ELIGIBILITY_CHECK_STATUS'][0]['VALUE'];
				$response['customerInfoDetails'][$i]['enrollment_status'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['CUSTOMERDETAIL'][$i]['ENROLLMENT_STATUS'][0]['VALUE'];
				$response['customerInfoDetails'][$i]['massage'] = $xml_plan['VAPI'][0]['GETENROLLMENTSTATUS'][0]['CUSTOMERDETAIL'][$i]['MASSAGE'][0]['VALUE'];
			}
		}
		return $response;
		}
		
		
Rest API Curl request
===============================================
function callCurl($requestStr, $requestUrl) {
    $clientIp = $_SERVER['REDIRECT_GEOIP_ADDR'];
    $headers  = array (
        'Content-Type:application/xml;',
        "X-Forwarded-For:$clientIp"
    );
    $curl     = curl_init();
    curl_setopt($curl, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($curl, CURLOPT_TIMEOUT, 300);
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($curl, CURLOPT_URL, $requestUrl);
    curl_setopt($curl, CURLOPT_POST, 1);
    curl_setopt($curl, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($curl, CURLOPT_POSTFIELDS, $requestStr);
    curl_setopt($curl, CURLOPT_VERBOSE, 0);
    $content = curl_exec($curl);
    curl_error($curl);
    curl_close($curl);
    return $content;
    }


